<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting page</title>
    <link rel="stylesheet" href="Votingpage.css">
</head>
<body>
        <nav id="navbar">
            <div class="Navigationpane">
                
                <div id="running-text">
                    <marquee behavior="scroll" direction="left">
                        BALLOT IS STRONGER THAN THE BULLET. 
                    </marquee>
                </div>
                
                <div id="PageLinks">
                    <a href="index.html">Home </a>
                    <a href="#Aboutus">About Us </a>
                    <a href="#Addcandidate">Add candidate </a>
                    <a href="#Votingpage.html">Voting </a>
                    <a href="#contact">Contact Us </a>
                    <a href="#FAQ">FAQ </a>
                    <a href="CandidateInfo.html">View profile</a>
                </div>

            </div>
        </nav>

        <div class="Account">
                <button class="dropbtn">
                    <div class="dropcontainer">
                        <div class="Profileavatar">
                            <img src="Images\img1.jpg" id="Useravatar" alt="useravatar">
                        </div>
                        <div>
                            <p id="Username">UserName</p>
                        </div>
                    </div>
                </button>
                <div class="Account-dropdown">
                    <p id="Sign-out">Sign Out</p>
                </div>
        </div>


        <div class="headcontainer">
            <div>
                <p id="voteheading">Vote Your Preferred Candidate</p>
            </div>
            <div>
                <img src="Images\vote.png" id="voteicon" alt="Voteicon">
            </div>
        </div>
        
        <div class="panel">
            <div>
                <img src="Images\india.jpg" id="leftimage" alt="indiaimage">
            </div>
            
            <div class="ProfileViewer">
                
                <div class="Profile">
                    
                    <div class="avatarcontainer">
                        <img src="Images\modi.png" alt="Avatar img" class="Avatar">
                    </div>
                    
                    <div class="details">
                        <p class="CandidateName">Narendra Modi</p>
                        <p class="CandidateParty">Bharatiya Janta Party<br>(BJP)</p>
                    </div>
                    
                    <div class="partycontainer">
                        <img src="Images\partysymbol.png" alt="symbol img" class="partysymbol">
                    </div>
                    
                    <div class="vLine"></div>
                    
                    <div class="votebuttoncontainer">
                        <button onclick= "redirect()" class="votebutton">Vote</button>
                    </div>
                </div>
                
                <div class="Profile">
                    
                    <div class="avatarcontainer">
                        <img src="Images\rahul.png" alt="Avatar img" class="Avatar">
                    </div>
                    
                    <div class="details">
                        <p class="CandidateName">Rahul Gandhi</p>
                        <p class="CandidateParty">Indian National Congress <br>(INC)</p>
                    </div>
                    
                    <div class="partycontainer">
                        <img src="Images\INC.jpeg" alt="symbol img" class="partysymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
            </div>

            <div class="Profile">
                
                <div class="avatarcontainer">
                    <img src="Images\mamata.jpg" alt="Avatar img" class="Avatar">
                </div>
                
                <div class="details">
                    <p class="CandidateName">Mamata Banerjee</p>
                    <p class="CandidateParty">Trinamool Congress <br>(TMC)</p>
                </div>
                
                <div class="partycontainer">
                    <img src="Images\TMC.jpeg" alt="symbol img" class="partysymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
            </div>
            
            <div class="Profile">
                
                <div class="avatarcontainer">
                    <img src="Images\kejriwal.jpg" alt="Avatar img" class="Avatar">
                </div>
                
                <div class="details">
                    <p class="CandidateName">Arvind Kejriwal</p>
                    <p class="CandidateParty">Aam Aadmi Party (AAP)</p>
                </div>
                
                <div class="partycontainer">
                    <img src="Images\aap.jpg" alt="symbol img" class="partysymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
                
            </div>
            
            <div class="Profile">
                
                <div class="avatarcontainer">
                    <img src="Images\thackrey.jpg" alt="Avatar img" class="Avatar">
                </div>
                
                <div class="details">
                    <p class="CandidateName">Uddhav Thackeray</p>
                    <p class="CandidateParty">Shiv Sena</p>
                </div>
                
                <div class="partycontainer">
                    <img src="Images\Sivsena.jpeg" alt="symbol img" class="partysymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
            </div>
            
            <div class="Profile">
                
                <div class="avatarcontainer">
                    <img src="Images\jayalalithaa.jpg" alt="Avatar img" class="Avatar">
                </div>
                
                <div class="details">
                    <p class="CandidateName">J.Jayalalithaa</p>
                    <p class="CandidateParty">All India Anna Dravida <br>Munnetra Kazhagam <br> (AIADMK)</p>
                </div>
                
                <div class="partycontainer">
                    <img src="Images\AIADMK.jpeg" alt="symbol img" class="partysymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
            </div>
            
            <div class="Profile">
                <div class="notadetails">
                    <p class="notaName">NOTA</p>
                    <p class="notaParty">None Of The Above</p>
                </div>
                
                <div class="notacontainer">
                    <img src="Images\NOTA1.png" alt="symbol img" class="notasymbol">
                </div>
                
                <div class="vLine"></div>
                
                <div class="votebuttoncontainer">
                    <button onclick= "redirect()" class="votebutton">Vote</button>
                </div>
            </div>
            
        </div>
        
        <div>
            <img src="Images\kutumbkam.jpg" id="rightimage" alt="kutumbkam">
        </div>
    </div>

    <script src= "Votingpage.js"> </script>
</body>
</html>